# spring-integration-sample

./: pom.xml
src/main/java/com/sample/entity/: Department.java  Employee.java
src/main/java/com/sample/integration/common/error/: ErrorHandlerActivator.java
src/main/java/com/sample/integration/common/exception/: ValidationException.java
src/main/java/com/sample/integration/file/: FileCopyDemoCommon.java  Handler.java  TextFileCopyApplication.java  TextFileCopyDemo.java
src/main/java/com/sample/integration/jms/: JmsApplication.java
src/main/java/com/sample/integration/jms/gateway/: Gateway.java
src/main/java/com/sample/integration/jms/transformer/: StringToEmployeeTransformer.java
src/main/java/com/sample/integration/routing/: RoutingApplication.java
src/main/java/com/sample/integration/routing/activator/: BankingServiceActivator.java  BonificoActivator.java  ErrorHandlerActivator.java  EventMessageActivator.java  GirocontoActivator.java  NoOperationActivator.java  ValidationErrorActivator.java
src/main/java/com/sample/integration/routing/domain/: BonificoRequest.java  GirocontoRequest.java  Message.java  MessageState.java  Response.java
src/main/java/com/sample/integration/routing/gateway/: Gateway.java
src/main/java/com/sample/integration/routing/transformer/: PayloadExtractor.java
src/main/java/com/sample/integration/transaction/: TransactionApplication.java
src/main/java/com/sample/integration/transaction/activator/: EmployeeLoader.java  EmployeeUpdateActivator.java  PersisterActivator.java  ValidationErrorActivator.java
src/main/java/com/sample/integration/transaction/gateway/: Gateway.java
src/main/java/com/sample/repository/: EmployeeRepository.java
src/main/resources/: logback-test.xml  logback.xml
src/main/resources/application-context/: file-copy-context.xml  jms-context.xml  jms-jta-context.xml  persistence-context.xml  persistence-jta-context.xml  routing-service-context.xml  transaction-context.xml
src/test/java/com/sample/repository/: TestPersistenceContext.java
